Название: N:\
Тип: Removable
Объем: 117 Гб
Свободно: 79 Гб
Метка: 1C_KATAEV

Файлы:
1СОбразование.txt 44
2023_02_22-15_08_23_from_201_to_89111195847.mp3 648000
mtxuser.key 1082
OBS-Studio-26.1.1-Full-Installer-x86.exe 72538176
Three-Body.2023.S01E15.mkv 1526251370
training_8_3_23_1688.rar 466624182
~$Зарплата Катаев 11Г декабрь.xlsx 165
~$Зарплата Катаев11Б.xlsx 165
~$Зарплата Катаев11Г апрель.xlsx 165
~$Зарплата Катаев11Гфевраль.xlsx 165
~WRL3470.tmp 4671421
Логотип лаборатории.jpg 56981
Папки:
1С_Флешка - размер: 7161268940
DEVELOP - размер: 19631601
System Volume Information - не удалось посчитать размер Access to the path 'N:\System Volume Information' is denied.
training_8_3_23_1688 - размер: 496436841
UNITY - размер: 6190332073
VS С++ файл замены для flutter - размер: 470141
Лицей до 2023 - размер: 11736224746
ПРОГИ - размер: 12269584635
точка роста - размер: 148595192

Название: N:\
Тип: Removable
Объем: 117 Гб
Свободно: 79 Гб
Метка: 1C_KATAEV

Файлы:
1СОбразование.txt 44
2023_02_22-15_08_23_from_201_to_89111195847.mp3 648000
mtxuser.key 1082
OBS-Studio-26.1.1-Full-Installer-x86.exe 72538176
Three-Body.2023.S01E15.mkv 1526251370
training_8_3_23_1688.rar 466624182
~$Зарплата Катаев 11Г декабрь.xlsx 165
~$Зарплата Катаев11Б.xlsx 165
~$Зарплата Катаев11Г апрель.xlsx 165
~$Зарплата Катаев11Гфевраль.xlsx 165
~WRL3470.tmp 4671421
Логотип лаборатории.jpg 56981
Папки:
1С_Флешка - размер: 7161268940
DEVELOP - размер: 19631601
System Volume Information - не удалось посчитать размер Access to the path 'N:\System Volume Information' is denied.
training_8_3_23_1688 - размер: 496436841
UNITY - размер: 6190332073
VS С++ файл замены для flutter - размер: 470141
Лицей до 2023 - размер: 11736224746
ПРОГИ - размер: 12269584635
точка роста - размер: 148595192

