# SkillFactoryCSharp

./: LICENSE  Module_8_3_2Program.cs  Module_8_5_Itog_Task4.rar  README.md
Module 3_3/: Module 3_3.csproj  Module 3_3.sln  Program.cs
Module 3_6/: Module 3_6.csproj  Module 3_6.sln  Program.cs
Module 5_3_13/: Module 5_3_13.csproj  Module 5_3_13.sln  Program.cs
Module 7_2_4/: HideMethod.cs  Module 7_2_4.csproj  Module 7_2_4.sln  Program.cs
Module_10_1_2/: Module_10_1_2.sln  Program.cs  Worker1.cs
Module_10_1_4/: Module_10_1_4.sln  Program.cs
Module_10_2_1/: Module_10_2_1.sln  Program.cs
Module_10_2_1_1/: Module_10_2_1_1.sln  Program.cs
Module_10_2_4/: Module_10_2_4.sln  Program.cs
Module_10_3_1/: Module_10_3_1.sln  Program.cs
Module_10_4_1/: Module_10_4_1.sln  Program.cs
Module_11_1/: Module_11_1.sln  Program.cs
Module_13/: Module_13.sln  Program.cs
Module_3_2_7/: Module_3_2_7.sln  Program.cs
Module_3_7/: Module_3_7.sln  Program.cs
Module_4_1/: Module_4_1.sln  Program.cs
Module_4_2/: Module_4_2.sln  Program.cs
Module_4_3_massiv/: Module_4_3_massiv.sln  Program.cs
Module_4_4/: Module_4_4.sln  Program.cs
Module_5_1/: Module_5_1.sln  Program.cs
Module_5_2/: Module_5_2.sln  Program.cs
Module_5_3/: Module_5_3.sln  Program.cs
Module_5_4/: Module_5_4.sln  Program.cs
Module_5_5/: MainClass.cs  Module_5_5.sln
Module_5_5_5/: Module_5_5_5.sln  Program.cs
Module_5_5_6/: Module_5_5_6.sln  Program.cs
Module_5_6_Itog/: Module_5_6_Itog.sln  Program.cs
Module_8_5_Itog_Task4/: Module_8_5_Itog_Task4.csproj  Module_8_5_Itog_Task4.sln  Program.cs
TelegramBot/: Program.cs  StyleCop.Cache  TelegramBot.csproj  TelegramBot.sln
(+150 files in other folders)
